{
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@sanity/client": "^7.26.2",
    "@sanity/icons": "^5.2.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/orderable-document-list": "^2.0.22",
    "@sanity/vision": "^6.10.1",
    "@teispace/next-themes": "^3.0.0",
    "baseline-browser-mapping": "^2.11.15",
    "caniuse-lite": "^1.0.30001809",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.33.0",
    "next": "16.3.2",
    "next-sanity": "^13.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "sanity": "^6.10.1",
    "sanity-plugin-media": "^6.1.6",
    "styled-components": "^6.5.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@sanity/blueprints": "^0.23.6",
    "@sanity/functions": "^1.6.8",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bun": "^1.4.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "typescript-7": "npm:typescript@^7.0.0",
    "ultracite": "7.10.6"
  },
  "name": "pittogramma-web",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "node_modules/typescript-7/bin/tsc --noEmit",
    "predev": "bun run typegen",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "typegen": "rm -f ./src/sanity/extract.json && bunx sanity schema extract --enforce-required-fields --path ./src/sanity/extract.json && bunx sanity typegen generate",
    "cleanup": "rm -rf node_modules .next",
    "newsletter:validate-map": "bun run scripts/validate-substack-url-map.ts",
    "newsletter:export-preview": "bun run scripts/export-newsletter-preview.ts"
  },
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "@sanity/client": "7.26.0"
  },
  "packageManager": "bun@1.3.14"
}
